-- MySQL Script generated by MySQL Workbench
-- 08/06/14 16:37:26
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema inventorymanagment
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inventorymanagment` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `inventorymanagment` ;

-- -----------------------------------------------------
-- Table `inventorymanagment`.`Suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Suppliers` (
  `SupplierID` INT NOT NULL,
  `supplierName` VARCHAR(45) NOT NULL,
  `supplierSurname` VARCHAR(45) NOT NULL,
  `supplierPhone` VARCHAR(45) NOT NULL,
  `supplierDetails` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`SupplierID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventorymanagment`.`Ref_Item_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Ref_Item_categories` (
  `Item_Category_code` INT NOT NULL,
  `Item_category_description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Item_Category_code`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventorymanagment`.`Inventory_Items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Inventory_Items` (
  `ItemID` INT NOT NULL,
  `Item_cat_code` INT NOT NULL,
  `price` FLOAT NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  `photo` BLOB NULL,
  `reorder_quantity` VARCHAR(45) NOT NULL,
  `avg_monthly_usage` VARCHAR(45) NULL,
  PRIMARY KEY (`ItemID`),
  INDEX `fk_Inventory_Items_Ref_Item_categories1_idx` (`Item_cat_code` ASC),
  CONSTRAINT `fk_Inventory_Items_Ref_Item_categories1`
    FOREIGN KEY (`Item_cat_code`)
    REFERENCES `inventorymanagment`.`Ref_Item_categories` (`Item_Category_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventorymanagment`.`Item_suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Item_suppliers` (
  `ItemID` INT NOT NULL,
  `SupplierID` INT NOT NULL,
  `price` VARCHAR(45) NOT NULL,
  `min_order_quantity` INT NOT NULL,
  `max_order_quantity` INT NOT NULL,
  INDEX `fk_Item_suppliers_Suppliers_idx` (`SupplierID` ASC),
  INDEX `fk_Item_suppliers_Inventory_Items1_idx` (`ItemID` ASC),
  CONSTRAINT `fk_Item_suppliers_Suppliers`
    FOREIGN KEY (`SupplierID`)
    REFERENCES `inventorymanagment`.`Suppliers` (`SupplierID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Item_suppliers_Inventory_Items1`
    FOREIGN KEY (`ItemID`)
    REFERENCES `inventorymanagment`.`Inventory_Items` (`ItemID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventorymanagment`.`Item_Stock_Levels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Item_Stock_Levels` (
  `stock_taking_date` DATE NOT NULL,
  `ItemID` INT NOT NULL,
  `quantity_in_stock` VARCHAR(45) NULL,
  PRIMARY KEY (`stock_taking_date`),
  INDEX `fk_Item_Stock_Levels_Inventory_Items1_idx` (`ItemID` ASC),
  CONSTRAINT `fk_Item_Stock_Levels_Inventory_Items1`
    FOREIGN KEY (`ItemID`)
    REFERENCES `inventorymanagment`.`Inventory_Items` (`ItemID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventorymanagment`.`Orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Orders` (
  `OrderID` INT NOT NULL,
  `Details` VARCHAR(45) NULL,
  PRIMARY KEY (`OrderID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventorymanagment`.`Order_Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventorymanagment`.`Order_Products` (
  `quantity_orderes` INT NOT NULL,
  `ItemID` INT NOT NULL,
  `OrderID` INT NOT NULL,
  INDEX `fk_Order_Products_Inventory_Items1_idx` (`ItemID` ASC),
  INDEX `fk_Order_Products_Orders1_idx` (`OrderID` ASC),
  CONSTRAINT `fk_Order_Products_Inventory_Items1`
    FOREIGN KEY (`ItemID`)
    REFERENCES `inventorymanagment`.`Inventory_Items` (`ItemID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Order_Products_Orders1`
    FOREIGN KEY (`OrderID`)
    REFERENCES `inventorymanagment`.`Orders` (`OrderID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
